prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib
bindir=/usr/local/bin
pkglibdir=/usr/local/lib/hpp-fcl
includedir=/usr/local/include
datarootdir=/usr/local/share
pkgdatarootdir=/usr/local/share
docdir=/usr/local/share/doc/hpp-fcl
doxygendocdir=/usr/local/share/doc/hpp-fcl/doxygen-html

Name: hpp-fcl
Description: HPP fork of FCL -- The Flexible Collision Library
URL: https://github.com/humanoid-path-planner/hpp-fcl
Version: 1.6.0
Requires: eigen3 >= 3.0.0, octomap >= 1.6
Conflicts: 
Libs: -L${libdir}  -lhpp-fcl
Libs.private: 
Cflags:  -I${includedir} -DHPP_FCL_HAVE_OCTOMAP -DFCL_HAVE_OCTOMAP -DOCTOMAP_MAJOR_VERSION=1 -DOCTOMAP_MINOR_VERSION=9 -DOCTOMAP_PATCH_VERSION=8


